<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            /* border: 1px solid red; */
            /* height: 50px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #sub{
            width: 90%;
            /* border: 1px solid teal; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #sub > :nth-child(2){
            display: flex;
            /* border: 1px solid red; */
            padding: 20px;
            width: 50%;
            justify-content: space-evenly;

        }
        #sub > :nth-child(1){
            
            /* border: 1px solid blue; */
            /* padding: 20px; */
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background: linear-gradient(90deg, rgb(192,80,231),rgb(98,111,230));
            color: white;

        }
        #big{
            width: 90%;
            border: 1px solid red;
            margin: auto;
            height: 600px;
            display: flex;
            justify-content: space-between;
        }
        .small{
            border: 2px solid black;
            width: 49%;
            height: 100%;
            
            
        }
        .sonu{
            margin-top: 80px;
            color: blue;
        }
        .xyz{
            margin-top: 20px;
        }
        .video{
            border: 2px solid black;
            width: 80%;
            height: 200px;
            display: flex;
        }
        .abc{
            border: 1px solid green;
            width: 30%;
            height: 150px;
            margin-top: 20px;
        }
        .head{
            border: 1px solid greenyellow;
            width: 50%;
            height: 70px;
            
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div id="sub"> 
        <div>
            <p> Study Lab</p>
        </div>
        <div>
            <p> Home</p>
            <p> About</p>
            <p> Course</p>
            <p> Instructor</p>
            <p> Blog</p>
            <p> Contact</p>
        </div>
    </div>





    </div>
    <div id="big">
        <div class="small">
            <P class="sonu"> WELCOME TO STUDYLAB</P>
            <h1> We Are StudyLab An Online Learing Center</h1>
            <P class="xyz"> A small river named duden flows by their place and supplies it with the necessary regelialia it is a paradisematic country in which roasted parts of semtences fly into your mouth</P>
            <p class="xyz"> For away,behind the word montains for form the countries vokalia and consonunta there live the blind texts seported they live in bookmorksgrove right at the coast of the semantics a large language ocean</p>
            <div class="video">
                <div class="abc"></div>
                <div class="head"></div>
            </div>
             
        </div>
        <div class="small"> <img src="https://themewagon.github.io/studylab/#" alt="" srcset=""></div>
        





    </div>
    
</body>
</html>